html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/*app {
    position: relative;
    display: flex;
    flex-direction: column;
}*/

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    /*app {
        flex-direction: row;
    }*/

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

/*

    Custom css start

*/

/*

    Projects page

*/

.box-header {
    display: flex;
    align-items: stretch;
    margin-bottom: 1rem;
    align-items: center;
}

.box-header-title {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

    .box-header-title > .icon {
        margin-right: 5px;
    }

    .box-header-title > h2 {
        margin-right: 5px;
    }

.box-header-button {
    cursor: pointer;
    align-items: center;
    opacity: 0;
}

.box-header:hover .box-header-button {
    opacity: .6;
}

.box:hover .box-header-button:hover {
    opacity: 1;
}

.box.has-background-primary {
    color: white;
}

.box.has-background-link {
    color: white;
}

.box.has-background-info {
    color: white
}

.box.has-background-success {
    color: white;
}

.box.has-background-danger {
    color: white;
}

.box.has-background-dark {
    color: white;
}

.box.has-background-black {
    color: white;
}

.boards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

    .boards > .board {
        width: 200px;
        height: 150px;
        margin-right: 1.5rem;
        margin-bottom: 1.5rem;
        transition: transform .2s;
        cursor: pointer;
    }

.board:hover {
    transform: scale(1.1);
}

@media (max-width: 767.98px) {
    .boards {
        justify-content: center;
    }

        .boards > .board {
            margin: 1.5rem;
        }
}

/*

    Modal

*/


.modal-card-foot.is-right {
    justify-content: flex-end;
}

.draggable {
    margin-bottom: 8px;
    cursor: pointer;
}

    .draggable:active {
        cursor: grabbing;
    }

.has-hover:hover {
    background-color: #f7f7f7;
}

/*

    Due date wrapper

*/

.item-duedate {
    display: flex;
    align-items: center;
}

    .item-duedate > input[type=checkbox] {
        margin-right: 4px;
        height: 16px;
        width: 16px;
    }

/*

    Calendar css

*/
:root {
    --grid-gap: 5px;
    --grid-size: 32px;
    --grid-overall: 37px;
}

.days-header {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: 50px;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(autofill, 50px);
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
}

    .calendar-days > a {
        width: 100%;
        height: 100%;
    }

.calendar {
    box-sizing: border-box;
    padding: 20px;
    margin: auto;
}

.calendar-header {
    box-sizing: border-box;
    padding: 20px;
    background-color: #00d1b2;
    max-width: calc(var(--grid-overall) * 7);
}

#calendar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px;
    max-width: calc(var(--grid-overall) * 7);
}


.days-header {
    grid-template-columns: repeat(7, var(--grid-size));
    grid-template-rows: var(--grid-size);
    grid-gap: var(--grid-gap);
}

.calendar-days {
    grid-template-columns: repeat(7, var(--grid-size));
    grid-template-rows: repeat(6, var(--grid-size));
    grid-gap: var(--grid-gap);
}

/*

    Task css

*/

.task {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    padding: 8px;
}

    .task:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }

    .task > span {
        margin-left: 10px;
        width: 100%;
    }

    .task > input[type=checkbox] {
        margin-top: 4px;
        align-self: end;
        height: 16px;
        width: 16px;
    }

.task-edit {
    margin-left: 10px;
    width: 100%;
}

    .task-edit:hover {
        cursor: default;
    }

    .task-edit > textarea {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: 1px solid #dbdbdb !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        border-radius: 5px;
        padding: 8px 12px;
        width: inherit;
        outline: none;
        resize: none;
        height: 50px;
        border: none;
    }

.new-task-edit {
    width: 100%;
}

    .new-task-edit > textarea {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: 1px solid #dbdbdb !important;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        border-radius: 5px;
        padding: 8px 12px;
        width: inherit;
        outline: none;
        resize: none;
        height: 50px;
        border: none;
    }

.new-task {
    box-sizing: border-box;
    margin-left: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    padding: 8px;
}

/*

    Task progress css

*/

.task-progress {
    display: flex;
    flex-direction: row;
    align-items: center;
}

    .task-progress > progress {
        flex-grow: 1;
        height: 0.5rem;
    }

/*

    Utils

*/

.is-circle {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
